{
  "name": "trix-text-align",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaspernj/trix-text-align.git"
  },
  "keywords": [
    "trix",
    "text",
    "align"
  ],
  "author": "k@spernj.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaspernj/trix-text-align/issues"
  },
  "homepage": "https://github.com/kaspernj/trix-text-align#readme"
}
